0  DATA_GERACAO
1  HORA_GERACAO
2  ANO_ELEICAO
3  DESCRICAO_ELEICAO (*)
4  SIGLA_UF (*) UF ONDE OCORREU A ELEICAO
5  SQ_CANDIDATO (*)	NÚMERO SEQUENCIAL DO CANDIDATO GERADO INTERNAMENTE.
6  CD_TIPO_BEM_CANDIDATO
7  DS_TIPO_BEM_CANDIDATO
8  VALOR_BEM
9  DATA_ULTIMA_ATUALIZACAO  DO BEM
10 HORA_ULTIMA_ATUALIZACAO  DO BEM

EXEMPLO:

"13/03/2012";"16:46:36";"2010";"ELEIÇÕES 2010";"SP";"250000000312";"31";
"AÇÕES (INCLUSIVE AS PROVENIENTES DE LINHA TELEFÔNICA)";
"TERMENGE SISTEMA ENERGETICOS COTAS DE PARTICIPAÇÃO SOROCABA";
"40250.97";"03/07/2010";"12:49:30"