0  UF
1  MUNICIPIO
2  COD. MUNICIPIO TSE;
3  NR ZONA
4  SEXO
5  FAIXA ETÁRIA
6  GRAU DE ESCOLARIDADE
7  QTD ELEITORES NO PERFIL


EXEMPLO:

"201205";"AC";"ACRELÂNDIA";"1120";"8";"FEMININO";"16 ANOS";"ANALFABETO";"1"
"201205";"PR";"PORECATU";"77798";"65";"MASCULINO";"17 ANOS";"ENSINO MÉDIO INCOMPLETO";"54"
"201205";"PR";"PORECATU";"77798";"65";"MASCULINO";"18 A 20 ANOS";"ENSINO MÉDIO INCOMPLETO";"196"
"201205";"PR";"PORECATU";"77798";"65";"MASCULINO";"25 A 34 ANOS";"SUPERIOR COMPLETO";"15"
"201205";"MG";"FRUTAL";"45411";"116";"FEMININO";"35 A 44 ANOS";"ENSINO MÉDIO INCOMPLETO";"637"
"201205";"AL";"JUNDIÁ";"27774";"14";"FEMININO";"70 A 79 ANOS";"LÊ E ESCREVE";"7"