0  DATA_GERACAO
1  HORA_GERACAO
2  ANO_ELEICAO
3  NUM_TURNO (*)
4  DESCRICAO_ELEICAO (*)
5  SIGLA_UF
6  SIGLA_UE (*)
7  NOME_UE
8  CODIGO_CARGO (*)
9  DESCRICAO_CARGO
10 TIPO_LEGENDA		Informa se o candidato concorre por “legenda” ou ”partido isolado”
11 NUM_PARTIDO (*)
12 SIGLA_PARTIDO
13 NOME_PARTIDO
14 SIGLA_COLIGACAO
15 NOME_COLIGACAO
16 COMPOSICAO_COLIGACAO

EXEMPLO:

"01/02/2012";"20:31:52";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";
"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";
"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#"